# spring-b2-example

./: .gitignore  README.md  build.gradle
src/main/java/blackboard/plugin/springdemo/model/: Foo.java
src/main/java/blackboard/plugin/springdemo/spring/web/: HelloCourseController.java  HelloFooController.java  HelloFooJPAController.java  HelloUserController.java  HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/WEB-INF/jsp/: course_users.jsp  error.jsp  foo.jsp  foo_jpa.jsp  hello.jsp  hello_world.jsp
src/main/webapp/schema/spring/: schema.xml  sequences.db-oracle
